/*-----------Main-classes--------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-rows: 36px auto auto 477px 36px;
}

/*-----body's-direct-chlidren------------*/

.nav-top{
    /*position-in-the-body-grid*/
    grid-row-start: 1;
    grid-row-end: 2;
    /*styling-inside-nav-top*/
    background-color: white;
    position: fixed;
    top:0;
    left: 0;
    height: 36px;
    width: 100%;
    padding: 4px 15px;
    /*flex-iside-nav-top*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(226, 226, 226);
    color: rgb(51,51,51);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.story-container {
    /*position-in-the-body-grid*/
    grid-row-start: 2;
    grid-row-end: 3;
    /*styling-inside-container*/
    background-color: rgb(68, 96, 173);
}



.footer-rubrics {
    /*position-in-the-body-grid*/
    grid-row-start: 4;
    grid-row-end: 5;
    /*styling-inside-container*/
    background-color: white;
    /*inside-footer-grid*/
    display: grid;
    grid-template-columns: 1fr auto 1fr ;
}

.nav-bottom {
    /*position-in-the-body-grid*/
    grid-row-start: 5;
    grid-row-end: 6;
    /*inside-nav-bottom-styling*/
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 36px;
    width: 100%;
    padding: 4px 15px;
    /*inside-nav-bottom-grid*/
    display: grid;
    grid-template-columns: 1fr auto 1fr ;
    border-top: 1px solid black;
}

/*-----------------Navigation-top-children------------*/

.nav-logo {
 height: 100%;
}

.nav-logo img{
    height:100%;
}

.nav-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    width: fit-content;
}

.nav-icons > button {
    margin-right: 9px;
    width: 33px;
    height: 33px;
    cursor: pointer;
    padding:8px;
    background-color: rgb(255, 255, 255);
    border: none;

}

.nav-icons > button > i {
    width: 16px;
    height: 18px;
    font-size: 16px;
    font-stretch: 100%;
    font-weight: 400;
    text-size-adjust: 100%;
    text-align: center;


}

.nav-icons > p {
    margin-left: 15px;
    color: rgb(0,0,0);
    font-size: 14px;
    font-style: normal;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 19px;
    text-size-adjust: 100%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    text-decoration-line: none;
    text-decoration-style: solid;
    vertical-align: baseline;
}

.nav-btn {
    display: flex;
    flex-direction: row;
    width: fit-content;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.nav-btn > button {
    margin-right: 9px;
    padding: 8px 9px;
    width: fit-content;
    height: 33px;
    align-items: flex-end;
    background-color: rgb(86, 123, 149);
    border: 1px solid rgb(50, 104, 145);
    border-radius: 3px;
    color: white;
    font-style: normal;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.55px;
    line-height: 11px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    padding: 8px 11px;
}

/*----------The-story-container-----------*/

.recomendations{
    /*position-in-the-body-grid*/
    grid-row-start: 3;
    grid-row-end: 4;
     /*styling-inside-recomendation*/
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

/*-----------recomendations-children----------*/

.thumbnail{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: darkgoldenrod;

    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 30px 30px;
    
}
.popular {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: darkgray;
}
.edit-picks{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: darksalmon;

    display:grid;
    grid-template-columns: auto auto auto;
}
.img-thumbnail{
    width: 231px;
    height: 310px;
}
.img-thumbnail img{
    width:230px;
    height:154px;
}

/*----------The-Footer-Rubrics-----------------------------*/

.footer-container {
    background-color: transparent;
    grid-column-start: 2;
    grid-column-end: 3;
    /*second-grid-embeded*/
    display: grid;
    grid-template-rows: 44px auto 66px ;
    border-top: 2px double #e2e2e2;
    padding-top: 5px;
}

.rubrics-logo {
    background-color: transparent;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.rubrics-go-home {
    color: rgb(86, 123, 149);
    font-size: 11px;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    font-weight: 400;
    text-decoration: solid;
    font-style: normal;
    padding: 11px 10px;
    
    
}

.rubrics-go-home > a {
    text-decoration: none;
}

.nyt-logo-footer {
    height: 44px;
    width: 188px;
}

.nyt-logo-footer > a {
   width: 100%;
   height: 100%;
   box-sizing: border-box;
   display: block;
   position: relative;
   overflow: hidden;

}

.nyt-logo-footer > a > img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 15px;
    left: 0;
    }

.footer-container > footer {
    background-color: white;
    grid-row-start: 3;
    grid-row-end: 4;
    /* margin-top: 1px solid black; */
}

/*rubrics-container*/
.rubrics-container {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    display: flex;
    flex-direction: row;
    min-width: 1100px;
    max-width: 1200px;
    height: 350px;
    margin-top: 10px;
    align-content: space-between;
    justify-content: space-between;
}
.rubrics-container p {
    color:#333;
    font-size:13px;
    font-weight:700;
    font-family:nyt-franklin, helvetica, arial, sans-serif;
    text-transform: uppercase;
    height:25px;
    line-height:15px;
    margin:0;
}
.subscribe li a{
    display: flex;
    align-items: center;         
}
.subscribe li a span {
    margin-left: 5px;
    font-weight:bold; 
}
.material-icons.md-24{
    font-size: 16px;
    text-decoration: none;
}
.material-icons.md-24:hover{
    text-decoration:none;
}

.rb-footer ul {
    border-top: 1px solid #ebebeb;
    margin-top: 10px;    
    text-align: center;
}

.rb-footer ul li{
    display: inline-block;
    margin-top:15px;
    margin-right:20px;
    text-align:left;
    list-style:none;
    
    
}

.rb-footer ul li a{
    font-size:9px;
    text-align:center;
    color:#333;
}

.newsletters {
    font-size:11px !important;
    line-height:21px !important;
}

ul li{
    list-style: none;
    margin-top:5px;
    text-align: left;    
}
ul >li >a{
    text-decoration:none;
    color:#000;
    font-family: nyt-franklin, helvetica, arial, sans-serif; 
    display: inline-block;
    font-size:14px;
    font-weight:500;
    height:23px;
    line-height:16px;
    text-transform: capitalize;
    vertical-align: baseline;

}
ul li a:hover{
    text-decoration:underline;
    cursor: pointer;
}

/*-----------Navigation-bar-at-the-bottom----------*/

.nav-bottom > p {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    color: rgb(0,0,0);
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
    font-style: normal;
    font-variant: normal;
}

.nav-bottom > button {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    border: none;
    background-color: white;
    align-self: center;
}

.nav-bottom > button > span {
    color: rgb(0,0,0);
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
    margin-right: 15px;

}